<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root,body{
      margin:0;
      padding:0;
      height: 100%;
    }
    body{
      background-color: #000;
    }
    div{
      overflow: hidden;
    }
    p{
      font-weight: bold;
      font-size: 28px;
      animation:move 5s linear infinite;
    }
    p span{
      padding: 0 10px;
    }
    p span:nth-of-type(1){
      color: #8080cc;
    }
    p span:nth-of-type(2){
      color: #008c8c;
    }
    p span:nth-of-type(3){
      color: #ffa4a4;
    }
    img{
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    @keyframes move{
      from{
        transform:translatex(100%);
        opacity: 1;
      }
      to{
        transform:translatex(-100%);
        opacity: .1;
      }
    }
  </style>
</head>
<body>
  <div>
    <p>
      <span>哈喽</span>
      <span>哈喽</span>
      <span>！</span>
    </p>
  </div>
  
  <img src="./xiong.gif" alt="">
</body>
</html>